{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MineUI",
  "version": "2.0.0",
  "identifier": "studio.i4c.mineui",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MineUI",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.ko-fi.com; font-src 'self' data:; frame-src https://ko-fi.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "nsis", "dmg"],
    "category": "Utility",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "shortDescription": "Minecraft server manager",
    "longDescription": "MineUI manages Minecraft servers: a managed vanilla server (simple mode) or an existing Podman/Docker container (advanced mode).",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
