{
  "name": "mineui",
  "version": "1.0.0",
  "private": true,
  "productName": "MineUI",
  "author": {
    "name": "i4cdeath",
    "email": "i4cdeath660@gmail.com"
  },
  "description": "A container-first desktop app for managing Minecraft servers with Docker or Podman, or fully managed vanilla instances.",
  "homepage": "https://github.com/I4cTime/mineui",
  "repository": {
    "type": "git",
    "url": "https://github.com/I4cTime/mineui.git"
  },
  "license": "MIT",
  "keywords": [
    "minecraft",
    "podman",
    "docker",
    "tauri",
    "desktop",
    "application",
    "server",
    "management",
    "control",
    "panel"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@heroui/react": "^3.0.0-beta.5",
    "@heroui/styles": "^3.0.0-beta.5",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "howler": "^2.2.4",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.24",
    "next": "16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
